{
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUser": "noreply@example.com",
    "SmtpPassword": "your-smtp-password-here",
    "FromName": "Your Application Name"
  },
  "Google": {
    "ClientId": "your-google-client-id-here.apps.googleusercontent.com",
    "ClientSecret": "your-google-client-secret-here"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql,1433;Database=master;User Id=sa;Password=your-sql-password-here;Encrypt=False;",
    "MongoDBConnection": "mongodb://username:password@mongodb:27017",
    "WildbloodTacticsContext": "Server=(localdb)\\mssqllocaldb;Database=WildbloodTacticsContext-41c74b03-01ae-4d1f-91a1-dae0dcf1487e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://username:password@mongodb:27017",
    "DatabaseName": "MongoDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
